{
    "name": "红娘",
    "preview": "@/imgs/matchmaker.jpg",
    "description": "背景图片",
    "author": "hope",
    "version": "0.0.0",
    "authorUrl": "https://github.com/Hopelsz",
    "tags": [
        "动漫",
        "插画"
    ]
}
