{
    "name": "清之羽",
    "preview": "@/imgs/background.png",
    "description": "图片作者：插画师-Wlop",
    "author": "云浩同学",
    "tags": [
        "插画"
    ],
    "version": "0.0.1",
    "authorUrl": "https://github.com/yunhaotx"
}
