{
    "author": "beef-potato",
    "name": "gradient2",
    "preview": "@/imgs/preview.png",
    "description": "渐变色主题2, 尝试分离主题色和两种背景色, transparent 大法好",
    "tags": [
        "渐变",
        "简约"
    ],
    "version": "0.0.1",
    "authorUrl": "https://github.com/beef-potato"
}
